# POSTGRES_PRISMA_DATABASE_URL=postgresql://postgres:password@localhost:5433/bv
POSTGRES_PRISMA_DATABASE_URL=postgres://avnadmin:AVNS_wEdQHJ9HS_sQdYqtA26@blacvolta-2b568a72-blacvolta.g.aivencloud.com:20618/blacvolta?uselibpqcompat=true&sslmode=require
NEXT_PUBLIC_PAYSTACK_PUBLIC_KEY=pk_test_xxxxx
PAYSTACK_SECRET_KEY=sk_test_dcd286f0ca353a8d0a3162fb24bda7fa30ee4654
EMAIL_PASS=axyn oaxs yjqz sgzu
EMAIL_USER=kanyegh123@gmail.com
MAIL_PORT=465
MAIL_HOST=smtp.gmail.com
STORE_EMAIL=booking@blacvolta.com